:root {
    --ao-text: #1f2937; /* gray-800 */
    --ao-bg: #ffffff;
    --ao-accent: #3b82f6; /* blue */
    --ao-primary: #fd7e14; /* orange for CTA */
    --ao-success: #10b981;
    --ao-border: #d1d5db;
    --ao-warning: #ef4444;
}
body.dark-mode {
    --ao-text: #e5e7eb; /* gray-200 */
    --ao-bg: #1f2937;
    --ao-accent: #60a5fa;
    --ao-primary: #f97316;
    --ao-border: #4b5563;
}
.ao-wizard-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background: var(--ao-bg);
    color: var(--ao-text);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border: 1px solid var(--ao-border);
}
.ao-progress-bar {
    height: 10px;
    background: var(--ao-border);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 30px;
}
.ao-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--ao-accent), var(--ao-primary));
    width: 0;
    transition: width 0.4s ease;
}
.ao-step {
    display: none;
}
.ao-step.active {
    display: block;
}
.ao-step h2 {
    margin-top: 0;
    color: var(--ao-accent);
}
.ao-card {
    background: rgba(255,255,255,0.05);
    border: 1px solid var(--ao-border);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}
.ao-warning {
    background: #fef2f2;
    border-left: 4px solid var(--ao-warning);
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
}
.ao-btn {
    padding: 12px 24px;
    background: var(--ao-primary);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}
.ao-btn:hover {
    background: #ea580c;
}
.ao-btn-secondary {
    background: var(--ao-accent);
}
.ao-cta {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, var(--ao-accent), var(--ao-primary));
    color: white;
    border-radius: 12px;
    margin-top: 30px;
}
.ao-cta a {
    display: inline-block;
    padding: 16px 32px;
    background: white;
    color: var(--ao-primary);
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 8px;
    font-weight: bold;
}
.ao-cta a:hover {
    background: #f3f4f6;
}
.ao-checkbox label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}
@media (max-width: 768px) {
    .ao-wizard-container { padding: 20px; margin: 20px; }
    .ao-btn { width: 100%; margin-bottom: 10px; }
}